# Oblivion

./: Oblivion.sln
Procesator/: Imagen.cs  Procesator.csproj
Reproductor/: Comandos.cs  Funciones.cs  Reproductor.cs  Reproductor.csproj
Studio/: App.xaml  Studio.csproj
Studio/Commands/: AddLoteCommand.cs  AddMacroCommand.cs  AddTabItemCommand.cs  CaptureImageCommand.cs  CapturePositionCommand.cs  DeleteActionCommand.cs  DeleteLoteCommand.cs  DeleteMacroCommand.cs  EditNameMacroCommand.cs  LostFocusCaminoCommand.cs  LostFocusNameMacroCommand.cs  MouseCaptureCommand.cs  MoveMacroCommand.cs  OpenFileCommand.cs  PaintLinesCommand.cs  SelectedActionCommand.cs  SelectedMacroCommand.cs  UpdateViewModelCommand.cs
Studio/Model/: Accion.cs  Automatismo.cs  Camino.cs  Lote.cs  Macro.cs  MyTabItem.cs  MyTreeViewAutomatismo.cs
Studio/Servicios/: CapturarPosicion.cs  Fichero.cs  MouseCapture.xaml  MouseCapture.xaml.cs  WindowImageCapture.xaml  WindowImageCapture.xaml.cs
Studio/View/: AccionesUCView.xaml  AccionesUCView.xaml.cs  AnadirValorListaUCView.xaml  AnadirValorListaUCView.xaml.cs  BucleUCView.xaml  BucleUCView.xaml.cs  BuscarImagenUCView.xaml  BuscarImagenUCView.xaml.cs  BuscarMoverImagenUCView.xaml  BuscarMoverImagenUCView.xaml.cs  BuscarValorListaUCView.xaml  BuscarValorListaUCView.xaml.cs  ClickarRatonView.xaml  ClickarRatonView.xaml.cs  CrearListaUCView.xaml  CrearListaUCView.xaml.cs  EliminarValorLitaUCView.xaml  EliminarValorLitaUCView.xaml.cs  EscribirUCView.xaml  EscribirUCView.xaml.cs  FuncionUCView.xaml  FuncionUCView.xaml.cs  GuardarHashUCView.xaml  (+27 more)
(+42 files in other folders)
