<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.3.0.20200701" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogP\LogP.csproj" />
  </ItemGroup>

</Project>
