<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Servicios\**" />
    <EmbeddedResource Remove="Servicios\**" />
    <None Remove="Servicios\**" />
    <Page Remove="Servicios\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reproductor\Reproductor.csproj" />
  </ItemGroup>

</Project>