<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogP\LogP.csproj" />
    <ProjectReference Include="..\Ocr\Ocr.csproj" />
    <ProjectReference Include="..\Procesator\Procesator.csproj" />
    <ProjectReference Include="..\Simulador\Simulador.csproj" />
  </ItemGroup>

</Project>
